PORT=3000
MONGOOSE_STRING=mongodb+srv://bhardwajpreeti684:k7qOsqSx0AAnGDWv@cluster0.cwtrept.mongodb.net/bookMnagement
SECRET_KEY=bookManagement
ACCESS_KEY_ID= AKIAY3L35MCRZNIRGT6N
SECRET_ACCESS_KEY=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
REGION=ap-south-1